# CaptainChef

./: README.md  _config.yml  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bapspatil/captainchef/: ExampleInstrumentedTest.java  FoodItemsActivityTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bapspatil/captainchef/: FoodItemsActivity.java  MainActivity.java  RecipeActivity.java  RecipeDetailsActivity.java  RecipeWidgetProvider.java  SplashScreenActivity.java  StepsDetailsFragment.java  StepsListFragment.java
app/src/main/java/bapspatil/captainchef/adapters/: FoodItemsRecyclerViewAdapter.java  FoodItemsRecyclerViewAdapter.kt  IngredientsRecyclerViewAdapter.java  IngredientsRecyclerViewAdapter.kt  MyRecyclerView.java  MyRecyclerView.kt  StepsListRecyclerVewAdapter.java  StepsListRecyclerViewAdapter.java  StepsListRecyclerViewAdapter.kt
app/src/main/java/bapspatil/captainchef/data/: FoodItem.java  Ingredient.java  RecipeStep.java
app/src/main/java/bapspatil/captainchef/glide/: MyAppGlideModule.java
app/src/main/java/bapspatil/captainchef/model/: FoodItem.java  FoodItem.kt  Ingredient.java  Ingredient.kt  RecipeStep.java  RecipeStep.kt
app/src/main/java/bapspatil/captainchef/network/: BakingAPI.java  BakingAPI.kt
app/src/main/java/bapspatil/captainchef/sync/: RecipeWidgetProvider.java  RecipeWidgetProvider.kt  RecipeWidgetRemoteViewsService.java  RecipeWidgetRemoteViewsService.kt  UpdateRecipeService.java  UpdateRecipeService.kt
app/src/main/java/bapspatil/captainchef/ui/: FoodItemsActivity.java  FoodItemsActivity.kt  RecipeActivity.java  RecipeActivity.kt  RecipeDetailsActivity.java  RecipeDetailsActivity.kt  SplashScreenActivity.java  SplashScreenActivity.kt  StepsDetailsFragment.java  StepsDetailsFragment.kt  StepsListFragment.java  StepsListFragment.kt
app/src/main/java/bapspatil/captainchef/utils/: CaptainChefGlideModule.kt  EndlessScrollListener.java  EndlessScrollListener.kt  MyGlideModule.java
app/src/main/res/layout/: activity_food_items.xml  activity_main.xml  activity_recipe.xml  activity_recipe_details.xml  activity_splash_screen.xml  fragment_steps_details.xml  fragment_steps_list.xml  recipe_widget_before_selection.xml  recipe_widget_list_item_view.xml  recipe_widget_provider.xml  rv_food_item.xml  rv_ingredients.xml  rv_steps_list.xml
app/src/main/res/layout-land/: fragment_steps_details.xml
app/src/main/res/layout-sw600dp/: activity_food_items.xml  activity_recipe.xml  fragment_steps_details.xml  rv_food_item.xml
app/src/main/res/raw/: baking.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/bapspatil/captainchef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: baking.json
