apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "bapspatil.captainchef"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support = '27.1.0'
    glideVersion = '4.6.1'
    butterknifeVersion = '8.8.1'
    exoplayerVersion = '2.7.2'
    toastyVersion = '1.2.8'
    retrofitVer = '2.4.0'
    gsonVer = '2.8.2'
}

dependencies {

    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:support-v4:$support"
    implementation "com.android.support:support-v13:$support"
    implementation "com.android.support:support-annotations:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:recyclerview-v7:$support"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"
    implementation "com.github.GrenderG:Toasty:$toastyVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation "com.google.code.gson:gson:$gsonVer"

}
