<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="#929292"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardMaxElevation="8dp">

    <ImageView
        android:id="@+id/food_item_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="@string/food_item_image_view"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/food_item_tv"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#CC000000"
        android:padding="16dp"
        android:textColor="#FFF"
        tools:text="Cheese Cake"/>

</android.support.v7.widget.CardView>